[tox]
envlist = {py26,py27,py33,py34,py35,pypy,pypy3}-{cryptography,pycrypto}

[testenv]
basepython =
    py26: python2.6
    py27: python2.7
    py33: python3.3
    py34: python3.4
    py35: python3.5
    pypy: pypy
    pypy3: pypy3
deps = 
    -rrequirements.txt
    nose
    httmock
    coverage
    redis
    pymemcache
    shove
    cryptography: cryptography>=0.8.2
    pycrypto: pycrypto>=2.6.1
commands = nosetests --with-coverage --cover-package=wechatpy

[testenv:py26-cryptography]
deps = 
    -rrequirements.txt
    importlib
    nose
    httmock
    coverage
    redis
    pymemcache
    shove
    cryptography: cryptography>=0.8.2
commands = nosetests --with-coverage --cover-package=wechatpy

[testenv:py26-pycrypto]
deps = 
    -rrequirements.txt
    importlib
    nose
    httmock
    coverage
    redis
    pymemcache
    shove
    pycrypto: pycrypto>=2.6.1
commands = nosetests --with-coverage --cover-package=wechatpy
